spring.application.name=customer-service-brijesh
server.port=8080
spring.data.mongodb.uri=mongodb+srv://${mongodburl}

spring.data.mongodb.database=${database}

spring.cloud.config.uri=http://localhost:8888
