spring.application.name=customer-service brijesh
server.port=8081
spring.data.mongodb.uri=mongodb+srv://brijesh9918:Sengar15@cluster0.vuqpz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
